# respond.io
RESPOND_IO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjExNzgsInNwYWNlSWQiOjM3MzE5OCwib3JnSWQiOjM2NzUyOSwidHlwZSI6ImFwaSIsImlhdCI6MTc2OTY1Mzc2MH0.IzJ5vFm_Bq3s0c66Oy1_wKPcd7tsvIe5gumVC9-wXZ8
RESPOND_IO_CHANNEL_ID=your_channel_id

# Server
PORT=3001
NODE_ENV=development

POLLING_ENABLED=true
POLLING_CONTACTS=383674999